.App {
  position: fixed;
  text-align: center;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;

  .App-header {
    width: 100%;
    z-index: 500;
    background-color: #464646;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: calc(10px + 2vmin);
    box-shadow: 0 4px 2px -2px gray;
    color: white;
    font-weight: bold;

    .logo {
      margin-left: 1rem;
    }
  }

  .contents {
    display: flex;
    height: 100%;
    position: relative;
    overflow: hidden;
    flex: 1 1;

    .mode-change-button {
      width: 40px;
      height: 40px;
      position: absolute;
      top: 40px;
      left: calc(75% - 40px);
      z-index: 600;
      background-color: white;
      border: none;
      border-radius: 0.25rem 0 0 0.25rem;
      box-shadow: 0 0 2px 2px #8080806b;
      clip-path: inset(-2px 0px -2px -2px);
      color: #8080806b;
      cursor: pointer;
    }

    .map-container {
      width: 75%;
      height: 100%;

      .leaflet-container {
        width: 100%;
        height: 100vh;
        background-color: black;

        .leaflet-control-container {
          display: none;
        }

        .leaflet-tooltip-top::before {
          margin-bottom: -6px !important;
          border-top-color: #1478ff !important;
        }

        .leaflet-tooltip {
          background-color: #00000000 !important;
          border-style: none !important;
          box-shadow: none !important;

          >div {
            background-color: white;
            border-color: #1478ff;
            display: flex;
            align-items: center;
            border-radius: 50px;
            padding: 5px;
            border-width: 2px;
            border: 3px solid #1478ff;

            div {
              span {
                text-align: left;
              }

              span:first-child {
                font-size: 0.85rem;
                font-weight: bold;
              }

              span:last-child {
                font-size: 0.6rem;
              }
            }

            // box-shadow: 0 1px 3px rgb(0 0 0 / 40%);
            div:first-child {
              padding: 7px;
              border-radius: 100%;
              display: flex;
              background-color: hsl(214, 100%, 54%);
            }

            div:nth-child(2) {
              margin-left: 7px;
              margin-right: 7px;
              display: flex;
              flex-direction: column;
              color: black;
            }
          }

          >div.select {
            background-color: #1478ff !important;
            border-style: none !important;

            div:first-child {
              background-color: white;
            }

            div:nth-child(2) {
              color: white;
            }
          }

          .busIcon {
            width: 20px;
            height: 20px;
            padding: 2px;
          }

        }
      }

      .alert-box {
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        background-color: #ffffffaa;
        position: absolute;
        bottom: 0;
        right: 25%;
        z-index: 500;
        width: 250px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .leaflet-container {
        span {
          font-weight: bold;
        }
      }
    }
  }
}



/* 모바일 */
@media (max-width: 767px) {

  .contents {
    flex-direction: column-reverse;

    .map-container {
      width: 100%;
      height: 100%;
    }
  }

  .alert-box {
    right: 0;
    top: 60px;
  }

}