.App {
  position: fixed;
  text-align: center;
  width: 100%;
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.contents{
  display: flex;
  height: 100%;
}
.map-container{
  width:70%;
  height: 100%;
}
.leaflet-container {
  width: 100%;
  height: 100vh;
  background-color: black;
}
.infomation-container{
  width: 30%;
  height: 100%;
  background-color: #FDF5E6;
  overflow: auto;
}
.infomation-table{
  margin-top: 8vh;
  width: 100%;
}
.infomation-table div{
  cursor: pointer;
}
.infomation-table .info{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding:5px;
  border-bottom: 1px solid black;
}
.infomation-table img{
  width:40px;
  height: 40px;
}
.infomation-table h5{
  font-weight: bold;
  text-align: start;
  margin-left: 10px;
  width:80%;
}
.leaflet-control-container{
  display: none;
}
.alert-box{
  margin: 10px;
  padding:10px;
  border-radius: 10px;
  background-color: #ffffffaa;
  position: absolute;
  bottom: 0;
  right: 30%;
  z-index: 500;
  width: 200px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.leaflet-container span{
  font-weight: bold;
}

.busIcon{
  width: 25px;
  height: 25px;
  padding:2px;
}
.leaflet-tooltip-top::before{
  margin-bottom: -6px !important;
  border-top-color: #1478ff !important;
}
.leaflet-tooltip{
  background-color: #00000000 !important;
  border-style: none !important;
  box-shadow: none !important;
}
.leaflet-tooltip>div{
  background-color: white;
  border-color: #1478ff;
  display: flex;
  align-items: center;
  border-radius: 50px ;
  padding:5px;
  border-width: 2px;
  border: 2px solid #1478ff;
  box-shadow:0 1px 3px rgb(0 0 0 / 40%);
}
.leaflet-tooltip>div.select{
  background-color: #1478ff !important;
  border-style: none !important;
}
.leaflet-tooltip>div div:first-child{
  padding:7px;
  border-radius: 100%;
  display: flex;
  background-color: #1478ff;
}
.leaflet-tooltip>div.select div:first-child{
  background-color: white;
}
.leaflet-tooltip>div div:nth-child(2){
  margin-left: 7px;
  margin-right: 7px;
  display: flex;
  flex-direction: column;
  color:black;
}
.leaflet-tooltip>div.select div:nth-child(2){
  color:white;
}
.leaflet-tooltip>div div span:first-child{
  font-size: 15px;
  font-weight: bold;
}
/* Popup.js */
.modal-container {
  z-index: 500;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
}
.modal{
  width: 60%;
  height: 90%;
  background-color: white;
  box-sizing: border-box;
  background: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
}
.modal button{
  width:30px;
  height: 30px;
  align-self: flex-end;
  margin: 20px;
  font-size: 20px;
  font-weight: bold;
  background: #00000000;
  border:none;
  cursor: pointer;
}
.modal .info-content{
  width:100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
}
.modal .info-content .station-name{
  font-weight: bold;
  margin: 0;
  margin-bottom: 20px;
  font-size:1.5em;
}
.modal .info-content .station-name font{
  padding:5px 15px;
  background-color: antiquewhite;
}
.modal .info-content .arrival-bus-info{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
  border-bottom :1px solid black;
  cursor: pointer;
}

.info img{
  margin: 10px;
}
.modal .info-content .route-number{
  font-weight: bold;
  vertical-align: middle;
  width: 30%;
}
.arrival-info-container{
  width: 100%;
  height: 100%;
  overflow: auto;
  border-top :1px solid black;
}
.arrival-bus-container{
  width:70%;
}
.arrival-bus-container div{
  width:100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 5px;
  padding-top: 5px;
}
.arrival-bus-container div span{
  width:50%;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  z-index: 500;
  background-color: #464646;
  min-height: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;    
  font-weight: bold;
}

.App-link {
  color: #61dafb;
}
/* 모바일 */
@media (max-width: 767px){
  .alert-box{
    right: 0;
    bottom: 0;
  }
  .contents{
    flex-direction: column-reverse;
  }
	.map-container{
    width: 100%;
    height: 65%;
  }
  .infomation-container{
    width:100%;
    height: 35%;
  }
  .modal{
    width:80%;
    height: 50%;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
